# Environment variables

# Snowflake connection parameters
export SNOWFLAKE_USER=
export SNOWFLAKE_PASSWORD=
export SNOWFLAKE_ACCOUNT=
export SNOWFLAKE_DATABASE=
export SNOWFLAKE_SCHEMA=
export SNOWFLAKE_ROLE=
export SNOWFLAKE_WAREHOUSE=

# neo4j connection parameters
export NEO4J_URI=
export NEO4J_USER=
export NEO4J_PASSWORD=
